<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grading app</title>
</head>

<style>

    header {
        text-align: center;
        padding: 20px;
        background-color: #f5f5dc;
        font-family: Helvetica;
        margin-bottom: 50px;
    }

    nav {
        text-align: center;
        padding: 50px;
        margin-left: 85px;
    }

    * {
        box-sizing: border-box;
    }

    a {
        margin-left: 150px;
        margin-right: 150px;
    }

    #pars {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #c6e3af;
        grid-gap: 15px;
        padding 20px;
        border: 5px solid black;
    }

    p {
        padding: 10px;
    }
</style>
<body divclass="container">
    <header>
        <h1>Grading app</h1>
        <nav>
            <a href="https://www.dropbox.com/scl/fi/6u04chm3jxnzepwl9at2d/Gradry.jar?rlkey=rb0zgirotm7reabyfag74l44c&st=a8fxw89x&dl=0">Download link</a>
            <a href="https://github.com/Tommaso123456/Java-Grading-App/tree/master/Gradry">Full code uploaded to github</a>
            <a href="./">Return to the main page</a>
        </nav>
    </header>

    <div id="pars">
        <p>
            This project is coded entirely in java usign the java.swing library,
            Some of the concepts included in this project include inheritance, CSV files, polymorphism, 2D arrays and try-catch statements.
        </p>


        <p>
            This is an app for teachers to be able to keep track of their student's grades. Firstly, there is a login page which allows teachers and administrators to sign in,
            Teachers are able to create classes and add grades for each student in the class for the various exams taken throughout the semester. Additionally, the teachers can create
            line charts, bar charts and pie charts of the student's grades. Fianlly, administrators are able to add and remove students from the school database.
        </p>

    </div>

    <img scr="info_logo.jpg"alt="info logo" />


</body>
</html>